[isort]
src_paths=blog,blogicum,pages
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
line_length=79
skip=.venv,venv,migrations
skip_glob=*.html